<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária Horizonte</title>
    <link rel="icon" type="imagem/png" href="./icone.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
</head>
<body>
    <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand">Imobiliária Horizonte</a>
          <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon visible"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Página Inicial</a>
              <a class="nav-link" href="./imoveis.html">Imóveis</a>
              <a class="nav-link" href="./contato.html">Fale conosco</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="div">
      <form>
          <label>Nome:</label>
          <input type="text">
          <label>Email:</label>
          <input type="email">
          <label>Motivo do contato:</label>
          <textarea></textarea>
          <input value="Enviar" type="submit" onclick="alerta()">
          <hr>
      </form>
      </div>
      </div>
      <style>
          input[type="submit"]{
              padding: 5px 20px;
              margin-top: 3%;
             
          }  
          input[type="submit"]:hover{
              opacity: 0.8;
          }        
          label,input,textarea{
              display: flex;
              color:white;
              margin-left:20%;
              margin-right: auto;
          }
          label{
              margin-top: 2%;
          }
          input,textarea{
              color:black;
          }
          input,textarea{
              background-color: lightgrey;
              border-radius: 5px;
              border: 0;
          }
          .div{
              position: relative;
              margin:10% auto 0 auto;
              background-image:linear-gradient(to top,rgb(77, 73, 73),#23232e);
              border-radius: 5px;
              max-width: 500px;
              max-height: 300px;
              border:0.5px solid white;
          }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script>
          function alerta(){
            alert("Aguarde nosso contato, a Imobiliária Horizonte agradece a sua preferêcia!");
         }
      </script>
</body>
</html>