<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária Horizonte</title>
    <link rel="icon" type="imagem/png" href="./icone.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand">Imobiliária Horizonte</a>
          <button id="btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon visible"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./index.html">Página Inicial</a>
              <a class="nav-link" href="./imoveis.html">Imóveis</a>
              <a class="nav-link" href="./contato.html">Fale conosco</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
      <div class="lar1">
          <img src="https://s2.glbimg.com/VmN2dBNc_4PDfZ3iNhiHsJuqQG8=/620x455/e.glbimg.com/og/ed/f/original/2020/04/24/tm_pf_gabrieladaltro--31.jpg" height="auto" width="200px">
          <div class="describe">
          <h4 id="title">Casa de praia em Fortaleza</h4>
          <p>Aluga-se</p>
          <p id="p2">Diária:R$400</p>
      </div>
      </div>
      <details id="details" class="lar1">
        <summary>Detalhes</summary>
        <p id="sum">Localizada na praia de iracema, a casa conta com 5 quartos, 3 banheiros, uma ampla área de lazer, piscina e wi-fi.</p>
      </details>
  <div class="lar1">
    <img src="https://resizedimgs.vivareal.com/crop/286x200/vr.images.sp/db7fd113f9dedb893b3f97c9a6e897f5.jpg" height="auto" width="200px">
    <div class="describe">
      <h4 id="title">Prédio comercial em Quixadá</h4>
      <p id="allp">Aluga-se</p>
      <p id="allp">Valor:R$2000,00</p>
</div>
</div>
<details id="details" class="lar1">
  <summary>Detalhes</summary>
  <p id="sum">Localizado no centro da cidade, com estacionamento para clientes e funcionários, além de ter um aplo espaço.</p>
</details>
<div class="lar1">
  <img src="https://images.egorealestate.com/ZOriginal/OC100/S5/C6377/P20733789/Tphoto/ID5d5f3c01-0000-0500-0000-00000e72fd23.jpg" height="auto" width="200px">
  <div class="describe">
    <h4 id="title">Residência em Iguatu</h4>
    <p id="allp">Vende-se</p>
    <p id="allp">Valor:R$150.000,00</p>
</div>
</div>
<details id="details" class="lar1">
  <summary>Detalhes</summary>
  <p id="sum">Localizada no bairro bugi, a casa conta com uma sala de estar, garagem, despensa, área de serviço, três quartos, dois banheiros, cozinha e sala de jantar.</p>
</details>
<div class="lar1">
  <img src="https://www.raulfulgencio.com.br/foto_/2020/2823/londrina-apartamento-padrao-centro-24-04-2020_17-42-54-37.jpg" height="auto" width="200px">
  <div class="describe">
  <h4 id="title">Apartamento em Juazeiro</h4>
  <p>Aluga-se</p>
  <p id="p2">Valor:R$800,00</p>
</div>
</div>
<details id="details" class="lar1">
  <summary>Detalhes</summary>
  <p id="sum">Localizado próximo ao centro, o apartamento conta com 2 quartos, 2 banheiros, varanda, despensa, cozinha, sala de jantar, área de lazer e wi-fi.</p>
</details>
      </div>
      <style>
          .lar1{
              display: flex;
              margin-top: 5%;
              border:3px solid lightyellow;
              background-color:#23232e;
              margin:5% auto;
              margin-bottom: 0;
              max-height: 400px;
              max-width: 700px;
              margin-bottom: 0;
              border-bottom: 1px solid lightyellow;
          }
          summary,#sum{
            margin-left: 5%;
            padding: 1%;
          }
          #details{
            margin-top: 0;
            color:white;
            border-top: none;
            border-bottom: 3px solid lightyellow;
            margin-bottom: 5%;
          }
          h4{
            font-size: larger;
          }
          p{
            font-size: medium;
          }
          .describe{
              color:white;
              display:list-item;
              list-style: none;
              margin-left: 6%;
              align-self: center;
              margin-top: 2%;
          }
          #title{
            color:white;
          }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>